# Python path if not default
PYTHON_BIN=C:\Users\Souvik\Desktop\Stego\watermarking\.venv\Scripts\python.exe

# Path to watermarking scripts (relative or absolute)
WATERMARK_DIR=../watermarking

# Blockchain
RPC_URL=
PRIVATE_KEY=
CONTRACT_ADDRESS=

#https://rpc-amoy.polygon.technology
#0xYOUR_PRIVATE_KEY
#0xYourDeployedRegistry "C:\Users\Souvik\Desktop\watermarked_Test_image.jpg"